# Repeatedly adds 1 to A register to test addition
routine: increment_loop
radd A num 1
comp reg A num 65535
juin increment_loop
rtor
end

# Repeatedly subtracts 1 from A register to test subtraction
routine: decrement_loop
rsub A num 1
comp reg A num 0
juin decrement_loop
rtor
end

# Repeatedly multiplies A register value by 2 to test multiplication
routine: multiply_loop
rmul A num 2
comp reg A num 32768
juin multiply_loop
rtor
end

# Repeatedly divides A register value by 2 to test division
routine: divide_loop
rdiv A num 2
comp reg A num 1
juin divide_loop
rtor
end

# Entry routine. Program will always start here
routine: entry
ctrl gpu clear
load A num 1
draw str Testing^multiplication... col white
jusr multiply_loop
draw str ^valid col green
cmov nl
load A num 65535
draw str Testing^division... col white
jusr divide_loop
draw str ^^^^^^^valid col green
cmov nl
load A num 1
draw str Testing^addition... col white
jusr increment_loop
draw str ^^^^^^^valid col green
cmov nl
load A num 65535
draw str Testing^subtraction... col white
jusr decrement_loop
draw str ^^^^valid col green
cmov nl
draw str All^tests^valid col green
cmov nl
ctrl cpu halt
end

